# Colourscheme

# name: Tokyo Night
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf

# The background colour's values has been decreased by one
# to disable transparency in a neovim's colourscheme with the same background colour:
# https://github.com/dracula/vim/issues/284#issuecomment-1086532742
background #1a1b25
foreground #c0caf5
selection_background #33467c
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

# Settings
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor

enable_audio_bell no

hide_window_decorations yes

background_opacity 0.9

window_border_width 1
window_margin_width 1
window_padding_width 1

copy_on_select clipboard

# Font

font_size 14

disable_ligatures always

font_family         Maple Mono Normal Light 
bold_font           Maple Mono Normal SemiBold
italic_font         Maple Mono Normal Light Italic
bold_italic_font    Maple Mono Normal SemiBold Italic

# Nerd Fonts Private Use Area Code Points
symbol_map U+E000–U+F8FF,U+F0000–U+FFFFD,U+100000–U+10FFFD Symbols Nerd Font

map ctrl+= change_font_size all +1.0
map ctrl+- change_font_size all -1.0
map ctrl+0 change_font_size all 0

map ctrl+1 disable_ligatures_in active never
map ctrl+2 disable_ligatures_in active always
