# Colourscheme

# name: Tokyo Night
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


background #1a1b26
foreground #c0caf5
selection_background #33467c
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

# Settings
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor

enable_audio_bell no

hide_window_decorations yes

background_opacity 1.0

window_border_width 1
window_margin_width 1
window_padding_width 1

copy_on_select clipboard

# Font

font_size 13.5

disable_ligatures always

font_family         Comic Code Ligatures Medium
bold_font           Comic Code Ligatures Bold
italic_font         Comic Code Ligatures Medium Italic
bold_italic_font    Comic Code Ligatures Bold Italic

# Comic Code without ligatures
font_features     ComicCodeLigatures-Regular         -liga
font_features     ComicCodeLigatures-Medium          -liga
font_features     ComicCodeLigatures-Bold            -liga
font_features     ComicCodeLigatures-MediumItalic    -liga
font_features     ComicCodeLigatures-Italic          -liga
font_features     ComicCodeLigatures-BoldItalic      -liga

# font_family         Cascadia Code SemiLight
# bold_font           Cascadia Code SemiBold
# italic_font         Cascadia Code SemiLight Italic
# bold_italic_font    Cascadia Code SemiBold Italic

# Cascadia Code
# font_features     CascadiaCode-Regular             zero 
# font_features     CascadiaCode-Bold                zero 
# font_features     CascadiaCode-ExtraLight          zero 
# font_features     CascadiaCode-Light               zero 
# font_features     CascadiaCode-SemiBold            zero 
# font_features     CascadiaCode-SemiLight           zero 
# font_features     CascadiaCode-SemiBoldItalic      zero 
# font_features     CascadiaCode-LightItalic         zero 
# font_features     CascadiaCode-ExtraLightItalic    zero 
# font_features     CascadiaCode-Italic              zero 
# font_features     CascadiaCode-BoldItalic          zero 
# font_features     CascadiaCode-SemiLightItalic     zero 

# Cascadia Code with cursive
# font_features     CascadiaCode-Regular             zero calt +ss01
# font_features     CascadiaCode-Bold                zero calt +ss01
# font_features     CascadiaCode-ExtraLight          zero calt +ss01
# font_features     CascadiaCode-Light               zero calt +ss01
# font_features     CascadiaCode-SemiBold            zero calt +ss01
# font_features     CascadiaCode-SemiLight           zero calt +ss01
# font_features     CascadiaCode-SemiBoldItalic      zero calt +ss01
# font_features     CascadiaCode-LightItalic         zero calt +ss01
# font_features     CascadiaCode-ExtraLightItalic    zero calt +ss01
# font_features     CascadiaCode-Italic              zero calt +ss01
# font_features     CascadiaCode-BoldItalic          zero calt +ss01
# font_features     CascadiaCode-SemiLightItalic     zero calt +ss01

# Nerd Font Symbols
symbol_map U+EA60-U+EC0D,U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols NF

# Mappings
map ctrl+= change_font_size all +1.0
map ctrl+- change_font_size all -1.0
map ctrl+0 change_font_size all 0

map ctrl+1 disable_ligatures_in active never
map ctrl+2 disable_ligatures_in active always
