# Colourscheme

# name: Tokyo Night
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf

background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8  #414868
color9  #ff899d
color10 #9fe044
color11 #faba4a
color12 #8db0ff
color13 #c7a9ff
color14 #a4daff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

# Settings
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor

enable_audio_bell no

hide_window_decorations no

dynamic_background_opacity yes
background_opacity 0.9

window_border_width 1
window_margin_width 2
window_padding_width 2

copy_on_select clipboard

scrollback_lines 1000000000

enabled_layouts splits

map ctrl+a>h neighboring_window left
map ctrl+a>j neighboring_window down
map ctrl+a>k neighboring_window up
map ctrl+a>l neighboring_window right

map ctrl+a>c new_tab_with_cwd
map ctrl+a>| launch --location=vsplit --cwd=current
map ctrl+a>- launch --location=hsplit --cwd=current

map ctrl+a>n next_tab
map ctrl+a>p previous_tab

map ctrl+a>x close_window_with_confirmation
map ctrl+a>& close_tab

map ctrl+a>, set_tab_title
map ctrl+a>$ set_window_title

map ctrl+a>w kitten kittens/select_tab.py

map ctrl+a>alt+r start_resizing_window
map ctrl+a>shift+e reset_window_sizes

map ctrl+a>r load_config_file

map ctrl+a>/ show_scrollback

# Edit scrollback in neovim
map ctrl+a>[ launch --stdin-source=@screen_scrollback --type=overlay nvim -R -c '$'

map ctrl+a>? show_kitty_doc

map ctrl+a>u kitten unicode_input

# Move cleared lines into scrollback
map ctrl+l clear_terminal to_cursor_scroll active

map ctrl+a>o set_background_opacity 1
map ctrl+a>d set_background_opacity default

# Font
font_size 14

disable_ligatures always

font_family         Maple Mono Regular
bold_font           Maple Mono Bold
italic_font         Maple Mono Italic
bold_italic_font    Maple Mono Bold Italic

# Nerd Fonts Private Use Area Code Points
symbol_map U+E000–U+F8FF,U+F0000–U+FFFFD,U+100000–U+10FFFD Symbols Nerd Font

map ctrl+= change_font_size all +1.0
map ctrl+- change_font_size all -1.0
map ctrl+0 change_font_size all 0

map ctrl+1 disable_ligatures_in active never
map ctrl+2 disable_ligatures_in active always
